SECRET_KEY=xxxx
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,*herokuapp.com
LANGUAGE_CODE=vi
TIME_ZONE=Asia/Ho_Chi_Minh
ADMIN_URL=admin/
DEFAULT_FROM_EMAIL=myemail@gmail.com
EMAIL_SUBJECT_PREFIX=[Trung Bat]
USE_DOCKER=False
